<mxfile host="Electron" modified="2024-05-03T08:23:49.194Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="swgXkzWCOLMKTaXRiY-7" version="21.6.8" type="device">
  <diagram name="Page-1" id="c37626ed-c26b-45fb-9056-f9ebc6bb27b6">
    <mxGraphModel dx="2867" dy="1491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sTt8YCfqRN21zBNNSdtW-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="690" width="880" height="550" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="562" y="10" width="430" height="470" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="64.5" y="10" width="430" height="470" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-1" value="" style="shape=mxgraph.cisco.switches.layer_2_remote_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-3" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-5" value="" style="shape=mxgraph.cisco.servers.file_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="289" y="60" width="43" height="58" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-6" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-1" target="sTt8YCfqRN21zBNNSdtW-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-90" as="sourcePoint" />
            <mxPoint x="300" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-7" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-1" target="sTt8YCfqRN21zBNNSdtW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="110" as="sourcePoint" />
            <mxPoint x="300" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-11" value="" style="shape=mxgraph.cisco.switches.layer_2_remote_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-12" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="840" y="220" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-13" value="" style="shape=mxgraph.cisco.servers.file_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="629" y="60" width="43" height="58" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-14" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-11" target="sTt8YCfqRN21zBNNSdtW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-90" as="sourcePoint" />
            <mxPoint x="640" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-15" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-11" target="sTt8YCfqRN21zBNNSdtW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="110" as="sourcePoint" />
            <mxPoint x="640" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-16" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="271.5" y="385" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-17" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="611.5" y="385" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-22" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-1" target="sTt8YCfqRN21zBNNSdtW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-23" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-11" target="sTt8YCfqRN21zBNNSdtW-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="280" as="sourcePoint" />
            <mxPoint x="520" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-24" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="271.5" y="500" width="450" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-25" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="710" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-26" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-16" target="sTt8YCfqRN21zBNNSdtW-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="550" as="sourcePoint" />
            <mxPoint x="490" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-27" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-25" target="sTt8YCfqRN21zBNNSdtW-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="550" as="sourcePoint" />
            <mxPoint x="490" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-28" value="" style="shape=mxgraph.cisco.switches.layer_2_remote_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="446" y="870" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-29" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="558.5" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-30" value="" style="shape=mxgraph.cisco.switches.layer_2_remote_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="990" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-31" value="" style="shape=mxgraph.cisco.switches.layer_2_remote_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="990" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-32" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="1130" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-33" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="1130" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-34" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="562" y="1130" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-35" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="750" y="1130" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-36" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-28" target="sTt8YCfqRN21zBNNSdtW-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="960" as="sourcePoint" />
            <mxPoint x="490" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-37" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-30" target="sTt8YCfqRN21zBNNSdtW-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="960" as="sourcePoint" />
            <mxPoint x="490" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-38" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.709;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-28" target="sTt8YCfqRN21zBNNSdtW-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="960" as="sourcePoint" />
            <mxPoint x="490" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-39" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="sTt8YCfqRN21zBNNSdtW-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1040" as="sourcePoint" />
            <mxPoint x="490" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-41" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-33" target="sTt8YCfqRN21zBNNSdtW-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="1050" as="sourcePoint" />
            <mxPoint x="219" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-42" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-34" target="sTt8YCfqRN21zBNNSdtW-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="1060" as="sourcePoint" />
            <mxPoint x="229" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-43" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-35" target="sTt8YCfqRN21zBNNSdtW-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="1070" as="sourcePoint" />
            <mxPoint x="239" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-44" value="" style="shape=mxgraph.cisco.security.firewall;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="64.5" y="703" width="29" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-45" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-25" target="sTt8YCfqRN21zBNNSdtW-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="660" as="sourcePoint" />
            <mxPoint x="490" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-46" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-44" target="sTt8YCfqRN21zBNNSdtW-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="660" as="sourcePoint" />
            <mxPoint x="490" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-47" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-29" target="sTt8YCfqRN21zBNNSdtW-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="660" as="sourcePoint" />
            <mxPoint x="490" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-48" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="650" as="sourcePoint" />
            <mxPoint x="438" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-49" value="OSPF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="sTt8YCfqRN21zBNNSdtW-48">
          <mxGeometry x="-0.0361" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-50" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="650" as="sourcePoint" />
            <mxPoint x="560" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-51" value="OSPF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="sTt8YCfqRN21zBNNSdtW-50">
          <mxGeometry x="-0.0361" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="460" as="sourcePoint" />
            <mxPoint x="340" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-55" value="OSPF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="sTt8YCfqRN21zBNNSdtW-54">
          <mxGeometry x="-0.0361" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="460" as="sourcePoint" />
            <mxPoint x="632" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-57" value="OSPF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="sTt8YCfqRN21zBNNSdtW-56">
          <mxGeometry x="-0.0361" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-58" value="VLAN 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="179" y="1210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-60" value="VLAN 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="369" y="1210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-61" value="VLAN 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="571" y="1210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-62" value="VLAN 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="759" y="1210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-63" value="VLAN 8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-64" value="VLAN 7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="620.5" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-65" value="VLAN 9" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="89" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-66" value="VLAN 6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="849" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-67" value="" style="shape=mxgraph.cisco.servers.file_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="862" width="43" height="58" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-68" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sTt8YCfqRN21zBNNSdtW-44" target="sTt8YCfqRN21zBNNSdtW-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="910" as="sourcePoint" />
            <mxPoint x="290" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-69" value="VLAN 10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="43.5" y="930" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-75" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;MAIN SITE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="721.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-76" value="&lt;span style=&quot;font-size: 32px;&quot;&gt;AUXILIARY SITES&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="71" y="60" width="189" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTt8YCfqRN21zBNNSdtW-77" value="&lt;span style=&quot;font-size: 32px;&quot;&gt;AUXILIARY SITES&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="803" y="60" width="189" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
