<mxfile host="Electron" modified="2024-05-03T07:27:01.302Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="wiPkkQ2XaZFBXGO_vSkj" version="21.6.8" type="device">
  <diagram name="Page-1" id="c37626ed-c26b-45fb-9056-f9ebc6bb27b6">
    <mxGraphModel dx="1050" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X7g-AbsX8dre6LvzIPjX-1" value="" style="shape=mxgraph.cisco.switches.layer_2_remote_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="121" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-2" value="" style="shape=mxgraph.cisco.computers_and_peripherals.workstation;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="83" height="62" as="geometry" />
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-3" value="" style="shape=mxgraph.cisco.computers_and_peripherals.workstation;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="478" y="180" width="83" height="62" as="geometry" />
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-4" value="" style="shape=mxgraph.cisco.computers_and_peripherals.workstation;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="83" height="62" as="geometry" />
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-5" value="" style="shape=mxgraph.cisco.computers_and_peripherals.workstation;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="800" y="180" width="83" height="62" as="geometry" />
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-6" value="" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X7g-AbsX8dre6LvzIPjX-1" target="X7g-AbsX8dre6LvzIPjX-5">
          <mxGeometry width="60" height="40" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="700" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-7" value="" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="X7g-AbsX8dre6LvzIPjX-1" target="X7g-AbsX8dre6LvzIPjX-4">
          <mxGeometry width="60" height="40" relative="1" as="geometry">
            <mxPoint x="630" y="310" as="sourcePoint" />
            <mxPoint x="700" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-8" value="" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X7g-AbsX8dre6LvzIPjX-1" target="X7g-AbsX8dre6LvzIPjX-3">
          <mxGeometry width="60" height="40" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="700" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-9" value="" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X7g-AbsX8dre6LvzIPjX-1" target="X7g-AbsX8dre6LvzIPjX-2">
          <mxGeometry width="60" height="40" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="700" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-11" value="" style="shape=mxgraph.cisco.wireless.wireless_transport;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="323" y="425" width="77" height="54" as="geometry" />
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-12" value="" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X7g-AbsX8dre6LvzIPjX-1" target="X7g-AbsX8dre6LvzIPjX-11">
          <mxGeometry width="60" height="40" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="700" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-13" value="" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X7g-AbsX8dre6LvzIPjX-1" target="X7g-AbsX8dre6LvzIPjX-17">
          <mxGeometry width="60" height="40" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="822.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-14" value="" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X7g-AbsX8dre6LvzIPjX-11" target="X7g-AbsX8dre6LvzIPjX-15">
          <mxGeometry width="60" height="40" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="200" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-15" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/security/Surveillance_Camera_Ceiling.svg;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="44.58" height="42.42" as="geometry" />
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-17" value="" style="shape=switch;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="830" y="480" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-18" value="Switch for the Whole Site" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="876.25" y="540" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X7g-AbsX8dre6LvzIPjX-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="X7g-AbsX8dre6LvzIPjX-18" target="X7g-AbsX8dre6LvzIPjX-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
